<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            height: 292px;
            width: 50%;
            height: auto;
            
            margin: 0 auto;
            display: block;
        }
        h1{
            margin: 0 auto;
            min-height: 80px;
            max-width: 980px;
            text-align: center;
            color: #282C2B;
            line-height: 80px;
            margin-bottom: 30px;
        }
        .h1-block{
            background-color: #C2C2C2;
            min-height: 80px;
        }
        .blocks{
            
            margin: 50px 0;
            min-height: 240px;
            float: none;
            margin: 0 auto;
            width: 90%;
        }
      
        .block{
           
            text-align: center;
            float: left;
            margin: 10px 0.5%;
            position: relative;
            min-height: 220px;
            width: 24.25%;
            background-color: #F8F8F8;
        }
        .block p{
            padding: 10px;
            padding-bottom: 40px;
        }
        .button{
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            color: white;
            background-color: #68A4C4;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
        }
        footer{
            background-color: #68A4C4;
            height: 70px;
            bottom: 0;
            line-height: 70px;
            width: 100%;
           
        }
        .footer-div{
            width: 100%;
            max-width: 980px;
            margin: 0 auto;
        }

        footer span{
            display: block;
            color: white;
            max-width: 980px;
            width: 90%;
            text-align: left;
            margin: 0 auto;
        }
        h3{
            text-align: center;
        }
        .content{
            width: 100%;
            max-width: 980px;
            margin-bottom: 60px;
            margin-left: auto;
            margin-right: auto;
        }
        p{
  
            padding: 0;
        }
        .text{

            margin: 0 auto;
          
            width: 90%;
            clear: both;
        }
        .m-l{
            margin-left: 0;
        }
        .m-r{
            margin-right: 0;
        }
        @media (max-width: 768px) {
            body{
                min-width: 320px;
                max-width: 768px
            }
            .content{
                min-width: 320px;
                }
            .block{
                margin-left: 0;
                margin-right: 0;
                width: 100%;
            }
            .block .button{
                width: 100%;
            }
            img{
                width: 85%;
                height: auto;
            }

        }
    </style>
</head>
<body>
    <img src="./maket-desktop.jpg" alt="people">
    <div class="h1-block">
    <h1>Заголовок первого уровня </h1>
</div>
    <div class="content">
    <div class="blocks">
        <div class="block m-l">
            <h3>Новость 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis officiis</p>
            <a class="button" href="#">
                Читать далее
            </a>
        </div>

        <div class="block ">
            <h3>Новость 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis officiis</p>
            <a class="button" href="#">
                Читать далее
            </a>
        </div>
        <div class="block ">
            <h3>Новость 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis officiis</p>
            <a class="button" href="#">
                Читать далее
            </a>
        </div>
        <div class="block m-r">
            <h3>Новость 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis officiis</p>
            <a class="button" href="#">
                Читать далее
            </a>
        </div>
        
    </div>
    <div></div>
    <div class="text">
    <h2>Что такое lorem</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ad sed laudantium? Fugit nam, quia tempora commodi culpa laudantium, vitae officia et ipsum dolorem delectus fugiat sint? Enim, ea non? Tempora magnam accusantium aspernatur fuga deserunt repellendus numquam, illo dolorem voluptates alias libero. Voluptatum velit perferendis temporibus commodi vitae! Dolorum.</p>

    <h2>Что такое lorem</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ad sed laudantium? Fugit nam, quia tempora commodi culpa laudantium, vitae officia et ipsum dolorem delectus fugiat sint? Enim, ea non? Tempora magnam accusantium aspernatur fuga deserunt repellendus numquam, illo dolorem voluptates alias libero. Voluptatum velit perferendis temporibus commodi vitae! Dolorum.</p>
    
    <h2>Что такое lorem</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ad sed laudantium? Fugit nam, quia tempora commodi culpa laudantium, vitae officia et ipsum dolorem delectus fugiat sint? Enim, ea non? Tempora magnam accusantium aspernatur fuga deserunt repellendus numquam, illo dolorem voluptates alias libero. Voluptatum velit perferendis temporibus commodi vitae! Dolorum.</p>
    
    <h2>Что такое lorem</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ad sed laudantium? Fugit nam, quia tempora commodi culpa laudantium, vitae officia et ipsum dolorem delectus fugiat sint? Enim, ea non? Tempora magnam accusantium aspernatur fuga deserunt repellendus numquam, illo dolorem voluptates alias libero. Voluptatum velit perferendis temporibus commodi vitae! Dolorum.</p>
</div>
</div>
    <footer>
        <div class="footer-div">
<span>&copy; Копирайт 2017</span>
</div>
    </footer>
</body>
</html>
