<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html,body{
        height: 100%;
    }
    img{
        float: left;
        margin: 0.5%;
        
        width: calc(97% / 3);

        height: auto;
       
       
    }
    .images{
        
        width: 80%;
        height: 79%;
       
        max-width: 1200px;
        min-width: 320px;
      
        margin: 30px auto;
        
    }   
    h1{
        text-align: center;
    } 

   

    @media (max-width: 768px){
        
        img{
            width: calc(98% / 2); 
        }
    }

    @media (max-width: 480px){
        img{
            
            width: 99%; 
        }
    }
        
    </style>
</head>
<body>
    <h1>Адаптивная вёрстка галереи</h1>
    <div class="images">
        <img src="./Screenshot from 2024-11-03 20-42-31(1).jpg" alt="photo">
        <img src="./Screenshot from 2024-11-03 20-42-31(1).jpg" alt="photo">
        <img src="./Screenshot from 2024-11-03 20-42-31(1).jpg" alt="photo">
        <img src="./Screenshot from 2024-11-03 20-42-31(1).jpg" alt="photo">
        <img src="./Screenshot from 2024-11-03 20-42-31(1).jpg" alt="photo">
        <img src="./Screenshot from 2024-11-03 20-42-31(1).jpg" alt="photo">
        <img src="./Screenshot from 2024-11-03 20-42-31(1).jpg" alt="photo">
        <img src="./Screenshot from 2024-11-03 20-42-31(1).jpg" alt="photo">
        <img src="./Screenshot from 2024-11-03 20-42-31(1).jpg" alt="photo">
        
        

    </div>
</body>
</html>
